<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="img/ZEE RELOCATION LOGO2.png" type="image/png" sizes="16x16">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zee Relocations</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      line-height: 1.6;
      background-color: #f9f9f9;
      color: #000000;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #e6e8eb;
      color: white;
      padding: 1rem 2rem;
    }

    .navbar .logo img {
      height: 25px;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 1.5rem;
    }

    nav a {
      color: black;
      text-decoration: none;
    }

    .cta {
      background: rgb(0, 0, 0);
      color: white;
      padding: 0.5rem 1rem;
      border-radius: 5px;
      text-decoration: none;
    }

    .hero {
      text-align: center;
      padding: 4rem 2rem;
      background: url("Asset/12.jpg") no-repeat center center/cover;
      color: white;
    }

    .hero h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }

    .features {
      display: flex;
      justify-content: space-around;
      padding: 2rem;
      background: #fff;
    }

    .features div {
      background: #f1f1f1;
      padding: 1rem;
      border-radius: 8px;
      width: 30%;
      text-align: center;
    }

    .about, .testimonial, .problems, .comparison {
      padding: 2rem;
      background-color: white;
      margin: 1rem 0;
    }

    .testimonial blockquote {
      font-style: italic;
      border-left: 5px solid rgb(0, 0, 0);
      padding-left: 1rem;
      margin: 1rem 0;
    }

    .problems ul {
      margin-top: 1rem;
      list-style-type: square;
      padding-left: 1.5rem;
    }

    .comparison-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1.5rem;
      margin-top: 2rem;
    }

    .comparison-item {
      display: flex;
      flex-direction: column;
      background: #f1f1f1;
      border-radius: 8px;
      overflow: hidden;
    }

    .comparison-item img {
      width: 100%;
      height: auto;
    }

    .comparison-item .text {
      padding: 1rem;
    }

    footer {
      background: #cfd1d3;
      color: white;
      text-align: center;
      padding: 1rem;
    }

    .cta-final {
      background-color: #cdcfd1;
      color: white;
      text-align: center;
      padding: 3rem 2rem;
    }

    .cta-final h2 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    .cta-final p {
      font-size: 1.1rem;
      margin-bottom: 1.5rem;
    }

    .cta-final a.cta {
      background: rgb(0, 0, 0);
      color: white;
      padding: 0.75rem 1.5rem;
      border-radius: 5px;
      text-decoration: none;
      font-size: 1rem;
    }

    .problems h2 + a.cta {
      margin-top: 2rem;
      display: inline-block;
    }

    .hero h2 {
      margin-bottom: 1rem;
    }

    .hero h2 + a.cta {
      margin-top: 2rem;
      display: inline-block;
    }
  </style>
</head>
<body>
  <header>
    <div class="navbar">
      <div class="logo">
        <img src="img/ZEE RELOCATION LOGO.png" alt="" />
      </div>
      <nav>
        <ul>
          <li><h3><a href="#services">Services</a></h3></li>
          <li><h3><a href="#about">About Us</a></h3></li>
          <li><h3><a href="#contact">Contact Us</a></h3></li>
          <li><h3><a href="#quote" class="cta">Get a Quote</a></h3></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <h1 class="hero-title">Moving Shouldn’t <br>Be a Mess.</h1>
    <h2>Surprise Fees. Damaged Stuff. <br>No Show </h2>
    <a href="#quote" class="cta">Get a Quote</a>
  </section>

  <section class="features">
    <div>Real care, no shortcuts</div>
    <div>Start-to-finish support</div>
    <div>Transparent pricing</div>
    </section>

    <section class="cta-final two">
      <div class="cta-content">
        <div class="cta-text">
          <h1>Moving Homes is Simpler Than You Think!</h1>
          <p>At Zee Relocationals, we understand that moving often feels overwhelming—but it doesn’t have to be.
            Our experienced team is dedicated to turning what seems like a complex process into a smooth,
            stress-free experience. From carefully packing your belongings to safely delivering them to your new home,
            we handle every detail with precision and professionalism, so you can focus on settling in and
            starting fresh.</p>
          <a href="#quote" class="cta" style="margin-top: 1.5rem; display: inline-block;">Get a Free Quote</a>
        </div>
        <div class="cta-image">
          <img src="Asset/2000.jpg" alt="Moving Day" />
        </div>
      </div>
    </section>
    

  <section class="problems">
    <!--<h2>Moving Shouldn’t Be a Mess.</h2>
    <p>Surprise fees. Damaged stuff. No shows.</p>-->
    <h1 style="font-size:40px;">You Deserve Movers Who Treat You <br>Like a Friend.</h1>
    <h2>We Show up, We Listen, We respect your time.</h2>
    <!--<ul>
      <li>No Bait-and-Switch. Ever.</li>
      <li>No Ghosting. No Guessing.</li>
      <li>We Actually Respect Your Stuff.</li>
      <li>Professionals. Not Just Movers.</li>
      <li>We Respect Your Time.</li>
      <li>We Don’t Disappear After the Move.</li>
    </ul>-->
  </section>

  <section class="comparison">
    <h1>What Goes Wrong And What We Do Better:</h1>
    
    <div class="comparison-grid">
      <div class="comparison-item">
        <img src="Asset/pexels-photo-5697260.jpeg" alt="Scam">
        <div class="text">
          <h3>No Bait-and-Switch. Ever.</h3>
          <p>✅ Honest pricing<br>✅ No tricks<br>✅ What you see is what you pay</p>
        </div>
      </div>
      <div class="comparison-item">
        <img src="Asset/Untitled-6.jpg" alt="Phone Call">
        <div class="text">
          <h3>No Ghosting. No Guessing.</h3>
          <p>✅ Clear updates<br>✅ Real-time ETAs<br>✅ You'll always know who's coming</p>
        </div>
      </div>
      <div class="comparison-item">
        <img src="Asset/Untitled-8.jpg" alt="Dish">
        <div class="text">
          <h3>We Actually Respect Your Stuff.</h3>
          <p>✅ Careful packing<br>✅ Damage protection<br>✅ Your things = our responsibility</p>
        </div>
      </div>
      <div class="comparison-item">
        <img src="Asset/100.jpg" alt="Loading Truck">
        <div class="text">
          <h3>Professionals. Not Just Movers.</h3>
          <p>✅ Polite<br>✅ Focused<br>✅ Here to work (not whine)</p>
        </div>
      </div>
      <div class="comparison-item">
        <img src="Asset/Untitled-111.jpg" alt="Garage">
        <div class="text">
          <h3>Fast. Focused. Ready.</h3>
          <p>✅ We come prepared<br>✅ We follow your lead<br>✅ We move smart, not slow</p>
        </div>
      </div>
      <div class="comparison-item">
        <img src="Asset/4433.jpg" alt="Clock on Box">
        <div class="text">
          <h3>We Respect Your Time.</h3>
          <p>✅ On time, every time<br>✅ If plans change—you'll know first</p>
        </div>
      </div>
      <div class="comparison-item">
        <img src="Asset/90.jpg" alt="Follow-up">
        <div class="text">
          <h3>We Don’t Disappear After the Move.</h3>
          <p>✅ We check in<br>✅ We make it right<br>✅ You're never left hanging</p>
        </div>
      </div>
    </div>
  </section>

  <!-- <section class="features">
    <div>Real care, no shortcuts</div>
    <div>Start-to-finish support</div>
    <div>Transparent pricing</div>
  </section> -->

  <section class="about" id="about">
    <h2>About Us</h2>
    <p>Opening Hours: Monday to Saturday, 9am - 5pm</p>
    <a href="#quote" class="cta">Get a Quote</a>
  </section>

  <section class="testimonial">
    <blockquote>
      I rarely write reviews, but Zee Relocations absolutely deserves it! From the moment I called them to get a quote, their team was professional, polite, and super efficient. On moving day, they showed up right on time with smiles and a game plan.
    </blockquote>
  </section>

 

  <footer id="contact">
    <p style="color: black;"><strong>&copy; 2025 Zee Relocations. All rights reserved.</strong></footer>p>
  </footer>

  <script src="script.js"></script>
</body>
</html>