.cta-final.two {
  background-color: #fff;
  color: #000;
  padding: 4rem 2rem;
}

.cta-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  flex-wrap: wrap;
}

.cta-text {
  flex: 1;
  min-width: 300px;
  animation: fadeInLeft 1.5s ease-in-out;
}

.cta-text h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: #000000;
}

.cta-text p {
  font-size: 1.1rem;
  line-height: 1.7;
}

.cta-image {
  flex: 1;
  min-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeInRight 1.5s ease-in-out;
}

.cta-image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.navbar .logo img {
  height: 100px;
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
